<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Your Doctor</title>

    <h1>Dr. Magdy Salem</h1>

    <style>
        h1 {
            color: darkblue;
            text-align: left
        }

        p {
            color: black;
            font-size: larger;
            font-family: 'Times New Roman';
            font: bolder;
            text-align: left
        }

        a {
            color: whitesmoke;
            Background-color: darkblue;
            font-size: large;
            margin: auto;
            margin-left: 600px;
            margin-right: 700px;
            display: block;
            text-align: center;
            padding-bottom: 1em;
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            margin: initial;
            display: block
        }

        a:hover {
            background-color: azure;
            color: darkblue
        }
    </style>

</head>
<body>


    <img src="assets/img/dr magdy.png" width="200" height="200" />
    <p>Dentist,graduate of the Faculty of Dentistry, Cairo Univeresity </p>
    <p>Holds aPHD from Ain Shams University</p>
    <p>Reservation Price:30$</p>

    <p>Clinic Address:Al-Salam El-Dawly Hospital</p>
    </p>
    <div class="card" style="width:20px;margin:inherit;padding:inherit;">
        <div class="card-body" style="border:groove;width:230px;background-color:azure;border-block-color:darkblue;">
            <h3 class="card-title" style="text-align:center;color:darkblue">  Clinic Appointments</h3><p class="card text-white bg-secondary mb-3" style="max-width:18rem;text-align:center">
                Thursday:from 8pm to 10pm
                Monday:from 6pm to 10pm
                Tuesday:from 6pm to 10pm
            </p>
        </div>
    </div>
    <a href="ma.html"><button type="button">Resrve Now</button></a>
    <body style="background-image:url(assets/img/back32.png);background-repeat:no-repeat;background-attachment:fixed;">
        </bodystyle>

        <h2 style="color:darkblue">
            Feedback:
        </h2>
        <style>
            .rating span {
                color: #AAA;
                font-size: 2em
            }

            .star1 span:nth-child(-n+1) {
                color: #ffc107;
            }

            .star2 span:nth-child(-n+2) {
                color: #ffc107;
            }

            .star3 span:nth-child(-n+3) {
                color: #ffc107;
            }

            .star4 span:nth-child(-n+4) {
                color: #ffc107;
            }

            .star5 span:nth-child(-n+5) {
                color: #ffc107;
            }
        </style>
        <div class="rating star3">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
        <p style="color:darkblue">Opinions:</p>
        <img src="Ali1.png" width="20" height="20" />Ali El Masry

        <p style="border:solid azure 10px ;margin-left:1px ;margin-right:1100px;background-color:azure">It is not a perfect doctor</p>

        <img src="selim1.png" width="20" height="20" />Selim Khaled

        <p style="border:solid azure 10px ;margin-left:1px ;margin-right:1100px;background-color:azure">nice doctor&#129505;</p>

    </body>

</html>